[dialer-informer]
exten => dialer,1,Answer()
exten => dialer,n,NoOp(----- ${ttsfname} -----)
exten => dialer,n,Background(${ttsfname})
exten => dialer,n,WaitExten(10)
exten => 1,1,Goto(dial-internal,201,1)
exten => 2,1,Goto(dial-internal,202,1)
exten => i,1,Goto(dialer,2)
exten => t,1,Hangup()
exten => h,1,UserEvent(DialState,DIALSTATUS: END, IDCALL: ${CDR(linkedid)}, CID: ${CID}, TIME: ${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})


[dialer]
exten => _X!,1,Set(__CID=${EXTEN})
exten => _X!,n,UserEvent(DialState,DIALSTATUS: START, IDCALL: ${CDR(linkedid)}, CID: ${CID}, TIME: ${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})

exten => _X!,n,Dial(SIP/SIP-PROVIDER-3589120365967577b0d594/${EXTEN},10,toFM(answer_skript_client))
; Локальный канал может создать лишнюю CDR запись.
exten => _X!,n,ExecIf($["${DIALSTATUS}" != "ANSWERED"]?NoCDR()

exten => _X!,n,UserEvent(DialState,DIALSTATUS: END_${DIALSTATUS}, IDCALL: ${CDR(linkedid)}, CID: ${CID}, TIME: ${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})

[macro-answer_skript_client]
; Формируем оповещение о соединении абонентов. 
exten => s,1,UserEvent(DialState,DIALSTATUS: ANSWERED, IDCALL: ${CDR(linkedid)}, CID: ${CID}, TIME: ${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => s,n,Set(CDR(userfield)=ANSWERED:${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})


[dial-internal]
exten => _2XX,1,Set(CALLERID(num)=${CID})
exten => _2XX,n,Dial(SIP/${EXTEN}, 30, to)
exten => h,1,UserEvent(DialState,DIALSTATUS: END_INTERNAL, IDCALL: ${CDR(linkedid)}, CID: ${CID}, TIME: ${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
